{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Allows for creative note taking!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
